public class Lesson3ex5 {
    public static void main(String[] args){
        // Цикл for, который начинается с 0, т.к. переменная i это значение 0, далее цикл будет работатть до тех пор.
        // пока i меньши либо равно 99, i++ значит, что цикл увеличивается на 1
        for (int i = 0; i <= 99; i++){

            // если число четное, то с помощью оператора continue мы пропускаем четное число, и идем дальге, т.е.
            // по нечетным
            if (i % 2 == 0){
                continue;
            }
            System.out.println(i);
        }
    }
}